//program created by Ruby Tran on January 2020 for "Light and Material Exploration" Project
//knowledge and code resource taken from in class code and the internet
//link to the tutorial: https://mrelectrouino.blogspot.com/2019/05/12-led-chaser-using-arduino-uno-7-effect.html
//the project is about exploring how LEDs and be collaborated with different materials through multiple techniques and light sources
//for this project, I used three different types of LED lights including the one flashes different colours at onnce
//techniques were crystals, faber fill, wooden ball and aluminum foil

// initialize the LEDs to digital pins
int led1 = 13; //LED1 on pin 13
int led2 = 12; //LED2 on pin 12
int led3 = 11; //LED3 on pin 11
int led4 = 10; //LED4 on pin 10
int led5 = 6; //LED5 on pin 6
int led6 = 7; //LED6 on pin 7
int led7 = 8; //LED7 on pin 13
int led8 = 5; //LED8 on pin 5
int led9 = 4; //LED9 on pin 4
int led10 = 3;//LED10 on pin 3
int led11 = 9;//LED11 on pin 9
int led12 = 2;//LED11 on pin 2

// first testing out the basic pattern and see how the LEDs work
//void setup() {
//  pinMode(led1, OUTPUT);
//  pinMode(led2, OUTPUT);
//  pinMode(led3, OUTPUT);
//  pinMode(led4, OUTPUT);
//  pinMode(led5, OUTPUT);
//  pinMode(led6, OUTPUT);
//  pinMode(led7, OUTPUT);
//  pinMode(led8, OUTPUT);
//  pinMode(led9, OUTPUT);
//  pinMode(led10, OUTPUT);
//  pinMode(led11, OUTPUT);
//  pinMode(led12, OUTPUT);
//}
//
//void loop() {
//digitalWrite(led1, HIGH);
//delay(1000);
//digitalWrite(led2, HIGH);
//delay(1000);
//digitalWrite(led3, HIGH);
//delay(1000);
//digitalWrite(led4, HIGH);
//delay(1000);
//digitalWrite(led5, HIGH);
//delay(1000);
//digitalWrite(led6, HIGH);
//delay(1000);
//digitalWrite(led7, HIGH);
//delay(1000);
//digitalWrite(led8, HIGH);
//delay(1000);
//digitalWrite(led9, HIGH);
//delay(1000);
//digitalWrite(led10, HIGH);
//delay(1000);
//digitalWrite(led11, HIGH);
//delay(1000);
//digitalWrite(led12, HIGH);
//delay(1000);
//
//
//digitalWrite(led1, LOW);
//delay(1000);
//digitalWrite(led2, LOW);
//delay(1000);
//digitalWrite(led3, LOW);
//delay(1000);
//digitalWrite(led4, LOW);
//delay(1000);
//digitalWrite(led5, LOW);
//delay(1000);
//digitalWrite(led6, LOW);
//delay(1000);
//digitalWrite(led7, LOW);
//delay(1000);
//digitalWrite(led8, LOW);
//delay(1000);
//digitalWrite(led9, LOW);
//delay(1000);
//digitalWrite(led10, LOW);
//delay(1000);
//digitalWrite(led11, LOW);
//delay(1000);
//digitalWrite(led12, LOW);
//delay(1000);
//}

// comment these out to use different functions for a shorter and more convenient way of coding

// define shortcuts for the duration in different effects below
#define t   30  //t = 0.03s
#define t1  20  //t1 = 0.02s
#define t2  100 //t2 = 0.1s
#define t3  50  //t3 = 0.05s

void setup() {
  // set up pins 2 to 13 as outputs in a whole, donot have to set up each singer pin
  for (int i = 2; i <= 13; i++) {
    pinMode(i, OUTPUT);
  }
}

///each effect will be played twice before the next effect is being played
void loop(){

effect_1();
effect_1();

effect_2();
effect_2();

effect_3();
effect_3();

effect_4();
effect_4();

effect_5();
effect_5();

effect_6();
effect_6();

effect_7();
effect_7();
  }
 
//effect 1
void effect_1(){ 
for(int i=2; i<14; i++){ //for each digital pin from 2-13, as the digital pin number increases by 1
digitalWrite(i, HIGH);
delay(t1);
digitalWrite(i+1, HIGH);
delay(t1);
digitalWrite(i+2, HIGH);
delay(t1);
digitalWrite(i, LOW);
delay(t1);
digitalWrite(i+1, LOW);
delay(t1);
}

for(int i=13; i>1; i--){ //for each digital pin from 13-1, as the digital pin order/number decreases by 1 
digitalWrite(i, HIGH);
delay(t1); //wait for the t1 duration, which is equal to 0.02s
digitalWrite(i-1, HIGH);
delay(t1);
digitalWrite(i-2, HIGH);
delay(t1);
digitalWrite(i, LOW);
delay(t1);
digitalWrite(i-1, LOW);
delay(t1);
}
}

//Effect 2
void effect_2(){
int count = 13; // keeps track of second LED movement

  // move first LED from left to right and second from right to left
  for (int i = 2; i < 13; i++) {
    clear();
    digitalWrite(i, HIGH);     // chaser 1
    digitalWrite(count, HIGH); // chaser 2
    count--;
    // stop LEDs from appearing to stand still in the middle
    if (count != 7) {
      delay(t2);
    }
  }

  // move first LED from right to left and second LED from left to right
  for (int i = 13; i > 2; i--) {
    clear();
    digitalWrite(i, HIGH);     // chaser 1
    digitalWrite(count, HIGH); // chaser 2
    count++;
    // stop LEDs from appearing to stand still in the middle
    if (count != 8) {
      delay(t2); //wait for t2 duration
    }
  }
}

/////Effect 3

void effect_3()
{
for(int i=2; i<14; i++){
  digitalWrite(i, HIGH);
  delay(t3); //wait for t3 duration
}
for(int i=2; i<14; i++){
  digitalWrite(i, LOW);
  delay(t3);
}


for(int i = 14; i>=2; i--){
  digitalWrite(i, HIGH);
  delay(t3);
}
for(int i = 14; i>=2; i--){
  digitalWrite(i, LOW);
  delay(t3);
}
}

///Effect 4
void effect_4()
{
for(int j = 2; j <= 13; j++){
  digitalWrite(j, HIGH);
  delay(t2);
  j=j+1;
  }
for(int j = 2; j <= 13; j++){
  digitalWrite(j, LOW);
  delay(t2);
  }

  for(int k = 15; k > 2; k--){
  digitalWrite(k, HIGH);
  delay(t2);
  k=k-1;
  }
for(int k = 15; k > 2; k--){
  digitalWrite(k, LOW);
  delay(t2);
  }
}
////Effect 5
  void effect_5()
{
 for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin, HIGH);
  delay(t1);
  digitalWrite(pin+1, LOW);
  delay(t1);
  }
  for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+1, HIGH);
  delay(t1);
  digitalWrite(pin+2, LOW);
  delay(t1);
  }
  for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+2, HIGH);
  delay(t1);
  digitalWrite(pin+3, LOW);
  delay(t1);
  }
  for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+3, HIGH);
  delay(t1);
  digitalWrite(pin+4, LOW);
  delay(t1);
  }
    for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+4, HIGH);
  delay(t1);
  digitalWrite(pin+5, LOW);
  delay(t1);
  }
  for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+5, HIGH);
  delay(t1);
  digitalWrite(pin+6, LOW);
  delay(t1);
  }
  for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+6, HIGH);
  delay(t1);
  digitalWrite(pin+7, LOW);
  delay(t1);
  }
  for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+7, HIGH);
  delay(t1);
  digitalWrite(pin+8, LOW);
  delay(t1);
  }
  for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+8, HIGH);
  delay(t1);
  digitalWrite(pin+9, LOW);
  delay(t1);
  }
  for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+9, HIGH);
  delay(t1);
  digitalWrite(pin+10, LOW);
  delay(t1);
  }
  for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+10, HIGH);
  delay(t1);
  digitalWrite(pin+11, LOW);
  delay(t1);
  }
  for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+11, HIGH);
  delay(t1);
  digitalWrite(pin+12, LOW);
  delay(t1);
  }
  for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+12, HIGH);
  delay(t1);
  digitalWrite(pin+13, LOW);
  delay(t1);
  }for(int pin = 15; pin >= 2; pin--)
  {
  digitalWrite(pin+13, HIGH);
  delay(t1);
  digitalWrite(pin, LOW);
  }
  }
  
//Effect 6
void effect_6()
{
for(int j=2; j<14; j++){
  digitalWrite(j, LOW);
  delay(t);
  digitalWrite(j, HIGH);
  delay(t);
  digitalWrite(j-2, LOW);
  delay(t);
  digitalWrite(j, HIGH);
}
for(int k = 15; k>2; k--){
  digitalWrite(k, LOW);
  delay(t);
  digitalWrite(k, HIGH);
  delay(t);
  digitalWrite(k+2, LOW);
  delay(t);
  digitalWrite(k, HIGH);
}
for(int k = 2; k<14; k++){
  digitalWrite(k, LOW);
  delay(t);
  digitalWrite(k, HIGH);
  delay(t);
  digitalWrite(k-2, LOW);
  delay(t);
  digitalWrite(k, HIGH);
}
for(int k = 15; k>2; k--){
  digitalWrite(k, LOW);
  delay(t);
  digitalWrite(k, HIGH);
  delay(t);
  digitalWrite(k+4, LOW);
  delay(t);
  digitalWrite(k, HIGH);
}
for(int k = 2; k<14; k++){
  digitalWrite(k, LOW);
  delay(t);
  digitalWrite(k, HIGH);
  delay(t);
  digitalWrite(k-4, LOW);
  delay(t);
  digitalWrite(k, HIGH);
} 
}

///Effect 7
void effect_7()
{
for(int j=2; j<14; j++){
  digitalWrite(j, HIGH);
  delay(t);
  digitalWrite(j+2, LOW);
  delay(t);
}
for(int k = 15; k>2; k--){
  digitalWrite(k, HIGH);
  delay(t);
  digitalWrite(k+2, LOW);
  delay(t);
}
}

// function to switch all LEDs off
void clear(void)
{
  for (int i = 2; i <= 13; i++) {
    digitalWrite(i, LOW);
  }
}

